site.host=http://www.uvd-schule.de
render.tags=false

# render sitemap.xml file?
render.sitemap=true
# filename to use for sitemap file
sitemap.file=sitemap.xml

# render index file?
render.index=true
# filename to use for index file
index.file=termine/index.html

# render archive file?
render.archive=true
# filename to use for archive file
archive.file=termine/archive.html
